<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCfgSettings</class>
 <widget class="QWidget" name="FormCfgSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>iptables</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtIptables">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnIptables">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Shell</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtShell">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnShell">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Temp Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtTempDir">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTempDir">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Default Ruleset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxDefRuleset">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Boot Ruleset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxBootRuleset">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Boot Mechanism</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxBootMech">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>392</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>FormCfgSettings</receiver>
   <slot>slotSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>FormCfgSettings</receiver>
   <slot>slotCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIptables</sender>
   <signal>clicked()</signal>
   <receiver>FormCfgSettings</receiver>
   <slot>slotIptables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShell</sender>
   <signal>clicked()</signal>
   <receiver>FormCfgSettings</receiver>
   <slot>slotShell()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTempDir</sender>
   <signal>clicked()</signal>
   <receiver>FormCfgSettings</receiver>
   <slot>slotTempDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotFileDialog()</slot>
  <slot>slotSave()</slot>
  <slot>slotCancel()</slot>
  <slot>slotIptables()</slot>
  <slot>slotShell()</slot>
  <slot>slotTempDir()</slot>
 </slots>
</ui>
