<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormConfigQiptables</class>
 <widget class="QWidget" name="FormConfigQiptables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRulesets">
      <attribute name="title">
       <string>Rule Sets</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRuleSnippets">
      <attribute name="title">
       <string>Rule Snippets</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
